{
  "manifest_version": 3,
  "name": "PoE Trade 2 Dashboard",
  "version": "2.3",
  "description": "Анализ трейда: Залежавшийся товар, Подсчет велью, Курсы poe.ninja, Детектор продаж. tg: https://t.me/SphereofAutomation",
  "permissions": [
    "cookies" 
  ],
  "host_permissions": [
    "https://pathofexile.com/*",
    "https://www.pathofexile.com/*",
    "https://poe.ninja/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Dashboard"
  }
}
